{
  "name": "taiga",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4500",
    "build": "ng build --configuration production; zip -r invoices/invoices.zip invoices;",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/cdk": "^11.2.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@taiga-ui/addon-commerce": "^3.9.0",
    "@taiga-ui/addon-editor": "^3.9.0",
    "@taiga-ui/addon-mobile": "^3.9.0",
    "@taiga-ui/addon-table": "^3.9.0",
    "@taiga-ui/addon-tablebars": "^3.9.0",
    "@taiga-ui/cdk": "^3.9.0",
    "@taiga-ui/core": "^3.9.0",
    "@taiga-ui/icons": "^3.9.0",
    "@taiga-ui/kit": "^3.9.0",
    "@taiga-ui/styles": "^3.9.0",
    "@tinkoff/ng-dompurify": "^4.0.0",
    "angular2-text-mask": "^9.0.0",
    "angularx-qrcode": "^10.0.12",
    "dompurify": "^2.4.0",
    "firebase": "^9.0.0",
    "handlebars": "^4.7.7",
    "html-to-pdfmake": "^2.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ngx-image-cropper": "^3.3.5",
    "ngx-ready-set-go": "^0.1.0",
    "pdfmake": "^0.1.71",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1303.9",
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "@angular/localize": "^13.3.11",
    "@types/dompurify": "^2.3.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.173",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "ftp-deploy": "^2.4.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "prettier": "^2.4.1",
    "protractor": "~7.0.0",
    "rxjs-watcher": "^1.1.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
